!Series_title	"A three-dimensional map of the human genome at kilobase resolution reveals prinicples of chromatin looping"
!Series_geo_accession	"GSE63525"
!Series_status	"Public on Dec 11 2014"
!Series_submission_date	"Nov 20 2014"
!Series_last_update_date	"Feb 22 2021"
!Series_pubmed_id	"25497547"
!Series_pubmed_id	"26499245"
!Series_summary	"We use in situ Hi-C to probe the three-dimensional architecture of genomes, constructing haploid and diploid maps of nine cell types. The densest, in human lymphoblastoid cells, contains 4.9 billion contacts, achieving 1-kilobase resolution. We find that genomes are partitioned into local domains, which are associated with distinct patterns of histone marks and segregate into six subcompartments. We identify ~10,000 loops. These loops frequently link promoters and enhancers, correlate with gene activation, and show conservation across cell types and species. Loop anchors typically occur at domain boundaries and bind CTCF. CTCF sites at loop anchors occur predominantly (>90%) in a convergent orientation, with the asymmetric motifs ‘facing’ one another. The inactive X-chromosome splits into two massive domains and contains large loops anchored at CTCF-binding repeats."
!Series_overall_design	"in situ Hi-C and dilution Hi-C were used to probe the three-dimensional structure of the genome in eight diverse human cell types and one mouse cell type."
!Series_overall_design	""
!Series_overall_design	"Detailed information about all files (and file formats) uploaded to GEO for this study can be found in the supplementary file 'GSE63525_OVERALL_README.rtf'."
!Series_type	"Other"
!Series_contributor	"Suhas,,Rao"
!Series_contributor	"Miriam,,Huntley"
!Series_contributor	"Erez,,Lieberman Aiden"
!Series_sample_id	"GSM1551550 GSM1551551 GSM1551552 GSM1551553 GSM1551554 GSM1551555 GSM1551556 GSM1551557 GSM1551558 GSM1551559 GSM1551560 GSM1551561 GSM1551562 GSM1551563 GSM1551564 GSM1551565 GSM1551566 GSM1551567 GSM1551568 GSM1551569 GSM1551570 GSM1551571 GSM1551572 GSM1551573 GSM1551574 GSM1551575 GSM1551576 GSM1551577 GSM1551578 GSM1551579 GSM1551580 GSM1551581 GSM1551582 GSM1551583 GSM1551584 GSM1551585 GSM1551586 GSM1551587 GSM1551588 GSM1551589 GSM1551590 GSM1551591 GSM1551592 GSM1551593 GSM1551594 GSM1551595 GSM1551596 GSM1551597 GSM1551598 GSM1551599 GSM1551600 GSM1551601 GSM1551602 GSM1551603 GSM1551604 GSM1551605 GSM1551606 GSM1551607 GSM1551608 GSM1551609 GSM1551610 GSM1551611 GSM1551612 GSM1551613 GSM1551614 GSM1551615 GSM1551616 GSM1551617 GSM1551618 GSM1551619 GSM1551620 GSM1551621 GSM1551622 GSM1551623 GSM1551624 GSM1551625 GSM1551626 GSM1551627 GSM1551628 GSM1551629 GSM1551630 GSM1551631 GSM1551632 GSM1551633 GSM1551634 GSM1551635 GSM1551636 GSM1551637 GSM1551638 GSM1551639 GSM1551640 GSM1551641 GSM1551642 GSM1551643 GSM1551644 GSM1551645 GSM1551646 GSM1551647 GSM1551648 GSM1551649 GSM1551650 GSM1551651 GSM1551652 GSM1551653 GSM1551654 GSM1551655 GSM1551656 GSM1551657 GSM1551658 GSM1551659 GSM1551660 GSM1551661 GSM1551662 GSM1551663 GSM1551664 GSM1551665 GSM1551666 GSM1551667 GSM1551668 GSM1551669 GSM1551670 GSM1551671 GSM1551672 GSM1551673 GSM1551674 GSM1551675 GSM1551676 GSM1551677 GSM1551678 GSM1551679 GSM1551680 GSM1551681 GSM1551682 GSM1551683 GSM1551684 GSM1551685 GSM1551686 GSM1551687 GSM1551688 GSM1551689 GSM1551690 GSM1551691 GSM1551692 GSM1551693 GSM1551694 GSM1551695 GSM1551696 GSM1551697 GSM1551698 GSM1551699 GSM1551700 GSM1551701 GSM1551702 GSM1551703 GSM1551704 GSM1551705 GSM1551706 GSM1551707 GSM1551708 GSM1551709 GSM1551710 GSM1551711 GSM1551712 GSM1551713 GSM1551714 GSM1551715 GSM1551716 GSM1551717 GSM1551718 GSM1551719 GSM1551720 GSM1551721 GSM1551722 GSM1551723 GSM1551724 GSM1551725 GSM1551726 GSM1551727 GSM1551728 GSM1551729 GSM1551730 GSM1551731 GSM1551732 GSM1551733 GSM1551734 GSM1551735 GSM1551736 GSM1551737 GSM1551738 GSM1551739 GSM1551740 GSM1551741 GSM1551742 GSM1551743 GSM1551744 GSM1551745 GSM1551746 GSM1551747 GSM1551748 GSM1551749 "
!Series_contact_name	"Suhas,,Rao"
!Series_contact_email	"suhasrao@post.harvard.edu"
!Series_contact_laboratory	"The Center for Genome Architecture"
!Series_contact_department	"Molecular and Human Genetics"
!Series_contact_institute	"Baylor College of Medicine"
!Series_contact_address	"1 Baylor Plaza"
!Series_contact_city	"Houston"
!Series_contact_state	"TX"
!Series_contact_zip/postal_code	"77030"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12-LX_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_CH12_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_HiCCUPS_chrX_superloop_list.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_SNPs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_combined_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_combined_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_combined_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_dilution_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_dilution_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_diploid_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_diploid_maternal.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_diploid_paternal.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_DpnII_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_DpnII_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_noXlink_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_noXlink_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_primary+replicate_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_primary+replicate_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_primary.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_primary_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_replicate.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_insitu_replicate_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary+replicate_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary+replicate_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary+replicate_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_primary_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_replicate_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_replicate_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_replicate_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_replicate_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_GM12878_subcompartments.bed.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HMEC_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HUVEC_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HeLa_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HeLa_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_HeLa_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_IMR90_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_K562_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_KBM7_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_Arrowhead_domainlist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_HiCCUPS_looplist.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_HiCCUPS_looplist_with_motifs.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_combined.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_combined_30.hic"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_interchromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_NHEK_intrachromosomal_contact_matrices.tar.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_OVERALL_README.rtf"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE63nnn/GSE63525/suppl/GSE63525_RAW.tar"
!Series_platform_id	"GPL11154"
!Series_platform_id	"GPL13112"
!Series_platform_id	"GPL15520"
!Series_platform_id	"GPL16791"
!Series_platform_id	"GPL17021"
!Series_platform_taxid	"9606"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"9606"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA268125"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP050102"

!Sample_title	"HIC103"	"HIC104"
!Sample_geo_accession	"GSM1551648"	"GSM1551649"
!Sample_status	"Public on Dec 11 2014"	"Public on Dec 11 2014"
!Sample_submission_date	"Nov 20 2014"	"Nov 20 2014"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"
!Sample_source_name_ch1	"B-lymphoblasts"	"B-lymphoblasts"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"cell line: CH12-LX"	"cell line: CH12-LX"
!Sample_characteristics_ch1	"protocol: dilution Hi-C"	"protocol: dilution Hi-C"
!Sample_growth_protocol_ch1	"Cell lines were cultured according to manufacturer's instructions"	"Cell lines were cultured according to manufacturer's instructions"
!Sample_molecule_ch1	"genomic DNA"	"genomic DNA"
!Sample_extract_protocol_ch1	"Cells were crosslinked and then lysed with nuclei permeabilized but still intact. DNA was then restricted and the overhangs filled in incorporating a biotinylated base. Free ends were then ligated together in situ. Crosslinks were reversed, the DNA was sheared to 300-500bp and then biotinylated ligation junctions were recovered with streptavidin beads."	"Cells were crosslinked and then lysed with nuclei permeabilized but still intact. DNA was then restricted and the overhangs filled in incorporating a biotinylated base. Free ends were then ligated together in situ. Crosslinks were reversed, the DNA was sheared to 300-500bp and then biotinylated ligation junctions were recovered with streptavidin beads."
!Sample_extract_protocol_ch1	"standard Illumina library construction protocol, Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 8-12 cycles and library fragments of 400-600 bp (insert plus adaptor and PCR primer sequences) were purified using SPRI beads. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the MiSeq/HiSeq2000/HiSeq2500 following the manufacturer's protocols"	"standard Illumina library construction protocol, Briefly, DNA was end-repaired using a combination of T4 DNA polymerase, E. coli DNA Pol I large fragment (Klenow polymerase) and T4 polynucleotide kinase. The blunt, phosphorylated ends were treated with Klenow fragment (32 to 52 exo minus) and dATP to yield a protruding 3- 'A' base for ligation of Illumina's adapters which have a single 'T' base overhang at the 3’ end. After adapter ligation DNA was PCR amplified with Illumina primers for 8-12 cycles and library fragments of 400-600 bp (insert plus adaptor and PCR primer sequences) were purified using SPRI beads. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the MiSeq/HiSeq2000/HiSeq2500 following the manufacturer's protocols"
!Sample_taxid_ch1	"10090"	"10090"
!Sample_data_processing	"library strategy: HiC-Seq"	"library strategy: HiC-Seq"
!Sample_data_processing	"The paired end reads were aligned separately using BWA against the b37 human build or the mm9 mouse build"	"The paired end reads were aligned separately using BWA against the b37 human build or the mm9 mouse build"
!Sample_data_processing	"PCR duplicates, low mapping quality and unligated reads were removed using an in-house Hi-C analysis pipeline (see Rao, Huntley, et al)"	"PCR duplicates, low mapping quality and unligated reads were removed using an in-house Hi-C analysis pipeline (see Rao, Huntley, et al)"
!Sample_data_processing	"Contact matrices were constructed at various resolutions and normalized using an in-house Hi-C analysis pipeline (see Rao, Huntley, et al)"	"Contact matrices were constructed at various resolutions and normalized using an in-house Hi-C analysis pipeline (see Rao, Huntley, et al)"
!Sample_data_processing	"loops were annotated using HiCCUPS (see Rao, Huntley, et al), domains were annotated using Arrowhead (see Rao, Huntley, et al), subcompartments were annotated using a Gaussian HMM (see Rao, Huntley, et al)"	"loops were annotated using HiCCUPS (see Rao, Huntley, et al), domains were annotated using Arrowhead (see Rao, Huntley, et al), subcompartments were annotated using a Gaussian HMM (see Rao, Huntley, et al)"
!Sample_data_processing	"Genome_build: b37 (human), mm9 (mouse)"	"Genome_build: b37 (human), mm9 (mouse)"
!Sample_data_processing	"Supplementary_files_format_and_content: HiCCUPS_looplist.txt files contain loop calls generated via HiCCUPS; first three fields represent the locus participating in the loop closer to the p-end of the chromosome; fields 4-6 represent the locus participating in the loop closer to the q-end of the chromosome; field 7 represents the color used to display the feature in Juicebox (a Hi-C data visualization software, see www.aidenlab.org/juicebox); field 8 represents the observed number of counts at the loop; fields 9-12 represent the expected number of counts at the loop using four different expected models; fields 13-16 are the q-values over each of the expected values; field 17 is the number of enriched pixels that was clustered into a particular loop; field 18-19 are the centroid of the loop; field 20 is the radius of the loop"	"Supplementary_files_format_and_content: HiCCUPS_looplist.txt files contain loop calls generated via HiCCUPS; first three fields represent the locus participating in the loop closer to the p-end of the chromosome; fields 4-6 represent the locus participating in the loop closer to the q-end of the chromosome; field 7 represents the color used to display the feature in Juicebox (a Hi-C data visualization software, see www.aidenlab.org/juicebox); field 8 represents the observed number of counts at the loop; fields 9-12 represent the expected number of counts at the loop using four different expected models; fields 13-16 are the q-values over each of the expected values; field 17 is the number of enriched pixels that was clustered into a particular loop; field 18-19 are the centroid of the loop; field 20 is the radius of the loop"
!Sample_data_processing	"Supplementary_files_format_and_content: Arrowhead_domainlist.txt files contain domain calls generated via Arrowhead; first 6 fields represent the boundaries of the domain; field 7 represents the color used to display the feature in Juicebox (a Hi-C data visualization software, see www.aidenlab.org/juicebox); field 8 is the corner score for the domain (see Rao, Huntley, et al); fields 9-12 are the component scores used in the Arrowhead algorithm (see Rao, Huntley, et al)"	"Supplementary_files_format_and_content: Arrowhead_domainlist.txt files contain domain calls generated via Arrowhead; first 6 fields represent the boundaries of the domain; field 7 represents the color used to display the feature in Juicebox (a Hi-C data visualization software, see www.aidenlab.org/juicebox); field 8 is the corner score for the domain (see Rao, Huntley, et al); fields 9-12 are the component scores used in the Arrowhead algorithm (see Rao, Huntley, et al)"
!Sample_data_processing	"Supplementary_files_format_and_content: the subcompartment bed file contains the coordinates of the 6 nuclear subcompartments identified in Rao, Huntley, et al."	"Supplementary_files_format_and_content: the subcompartment bed file contains the coordinates of the 6 nuclear subcompartments identified in Rao, Huntley, et al."
!Sample_data_processing	"Supplementary_files_format_and_content: HIC*_merged_nodups.txt files specify each Hi-C read pair (i.e., the mapping locations of each individual read pair)."	"Supplementary_files_format_and_content: HIC*_merged_nodups.txt files specify each Hi-C read pair (i.e., the mapping locations of each individual read pair)."
!Sample_platform_id	"GPL13112"	"GPL13112"
!Sample_contact_name	"Suhas,,Rao"	"Suhas,,Rao"
!Sample_contact_email	"suhasrao@post.harvard.edu"	"suhasrao@post.harvard.edu"
!Sample_contact_laboratory	"The Center for Genome Architecture"	"The Center for Genome Architecture"
!Sample_contact_department	"Molecular and Human Genetics"	"Molecular and Human Genetics"
!Sample_contact_institute	"Baylor College of Medicine"	"Baylor College of Medicine"
!Sample_contact_address	"1 Baylor Plaza"	"1 Baylor Plaza"
!Sample_contact_city	"Houston"	"Houston"
!Sample_contact_state	"TX"	"TX"
!Sample_contact_zip/postal_code	"77030"	"77030"
!Sample_contact_country	"USA"	"USA"
!Sample_data_row_count	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"other"	"other"
!Sample_library_source	"genomic"	"genomic"
!Sample_library_strategy	"OTHER"	"OTHER"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03203392"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03203348"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX765034"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX765035"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1551nnn/GSM1551648/suppl/GSM1551648_HIC103.hic"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1551nnn/GSM1551649/suppl/GSM1551649_HIC104.hic"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1551nnn/GSM1551648/suppl/GSM1551648_HIC103_30.hic"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1551nnn/GSM1551649/suppl/GSM1551649_HIC104_30.hic"
!Sample_supplementary_file_3	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1551nnn/GSM1551648/suppl/GSM1551648_HIC103_merged_nodups.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1551nnn/GSM1551649/suppl/GSM1551649_HIC104_merged_nodups.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM1551648"	"GSM1551649"
!series_matrix_table_end
